# microservice-blog

./: .gitignore  README.md  build.gradle  doc.md  docker-compose.yml
src/main/java/main/: BlogApplication.java
src/main/java/main/auth/controller/: AuthController.java
src/main/java/main/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/main/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/main/common/: CurrentUser.java  GlobalExceptionHandler.java
src/main/java/main/common/config/: SecurityConfig.java
src/main/java/main/friends/controller/: FriendContoller.java
src/main/java/main/friends/dto/: FriendResponse.java  FriendshipRequest.java  FriendshipResponse.java
src/main/java/main/friends/exceptions/: FriendshipAlreadyExistsException.java  FriendshipDontExistException.java  WrongFriendshipStatusException.java
src/main/java/main/friends/model/: Friend.java  FriendRequest.java  Friendship.java  FriendshipStatus.java
src/main/java/main/friends/repository/: FriendRepository.java
src/main/java/main/friends/service/: FriendService.java  FriendServiceImpl.java  FriendsService.java
src/main/java/main/posts/controller/: PostController.java
src/main/java/main/posts/dto/: PostCreateRequest.java  PostEditRequest.java  PostMapper.java  PostResponse.java
src/main/java/main/posts/exceptions/: PostNotFoundException.java  TitleDoesNotExistException.java
src/main/java/main/posts/model/: Collumn.java  Post.java
src/main/java/main/posts/repository/: PostRepository.java
src/main/java/main/posts/service/: PostService.java  PostServiceImpl.java  PostServiseImpl.java
src/main/java/main/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/main/security/config/: SecurityConfig.java
src/main/java/main/security/filter/: JwtAuthFilter.java
src/main/java/main/security/jwt/: JwtService.java
src/main/java/main/users/controller/: AdminController.java  UserController.java
src/main/java/main/users/dto/: UserCreateRequest.java  UserEditRequest.java  UserMapper.java  UserResponse.java
src/main/java/main/users/exceptions/: EmailAlreadyExistsException.java  NameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/main/users/model/: Role.java  User.java
src/main/java/main/users/repository/: UserRepository.java
src/main/java/main/users/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
